<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Re-Union 2006 to 2015 - DUBAI</title>
    
        <meta name="description" content="Your description here"/>
        <meta name="keywords" content="Your keywords here" />
        <meta name="author" content="Your author name here" />

        <!-- Mobile specific -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Begin preloader -->
        <div id="preloader"><div id="status">
            <div id="circleG">
                <div id="circleG_1" class="circleG"></div>
                <div id="circleG_2" class="circleG"></div>
                <div id="circleG_3" class="circleG"></div> 
            </div></div>
        </div>
        <!-- End preloader -->

        <div id="wrap">

            <!-- Begin header section -->
            <header role="banner">
            <h1>Re-Union 2006 to 2015 - DUBAI</h1>
                <div class="container-full">
                    
                    
                </div>
            </header>
            <!-- End header section -->

            <div id="content-area">

            <!-- Begin countdown section -->
            <section class="panel-countdown">
                <div id="countdown_dashboard">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                             
                                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/modules/custom-components/js/custom-components.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script language="javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&v=3"></script><title>Event Registration Form</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, user-scalable=0"/>  

<link href="//dflzqrzibliy5.cloudfront.net/styles/form.css?10055" rel="stylesheet" type="text/css"  />
<!--[if IE]>
<link href="//dflzqrzibliy5.cloudfront.net/styles/ie-only.css" rel="stylesheet" type="text/css"  />
<![endif]-->

<link href="//dflzqrzibliy5.cloudfront.net/styles/printstyle-form.css?10055" rel="stylesheet" type="text/css"  media="print"  />

<link href="//dflzqrzibliy5.cloudfront.net/styles/calendar.css" rel="stylesheet" type="text/css"  />
<link rel="shortcut icon" href="http://dflzqrzibliy5.cloudfront.net/images3/favicon.ico" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>
		var digital_sign_cids = new Array();
		$(window).load(function(){
			setTimeout(function(){
				for (var i=0; i < digital_sign_cids.length; i++) {
					eval('window.sign'+digital_sign_cids[i]+'= new signature(\'id123-control-'+digital_sign_cids[i]+'\');');
				}}, 500);
		});
	</script>
<!-- Upload related files -->
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td valign="top" align="center" width="80">
            <span class="preview"></span>
        </td>
        <td valign="top" class="fileupload-file-details">
            <p class="name">{%=file.name%}</p>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
			<strong class="fileupload-file-result"></strong>
        </td>
      
        <td class="fileupload-opts">
        <button class="btn btn-primary start hidden" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
        </button>
        <input type="button" class="upload-cancel" onclick="cancel_file_upload(this);"  />
        </td>
    </tr>
{%
setTimeout(function() {RefreshFrameHeight(0);},1000);
} %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">

{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>prev
            <span class="preview">
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
              
            {% } else { %}
                <button class="btn btn-warning upload-cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script><script> var we_are_wix = false; </script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.ui.widget.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/tmpl.min.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/load-image.all.min.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/canvas-to-blob.min.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.iframe-transport.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload-last.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload-process.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload-image.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload_custom123.js?10055' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload-validate.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/jquery.fileupload-ui.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
				.fileattached { padding-bottom:7px; }
				.fileinput-button { position: relative; overflow: hidden; border:1px solid #aaa; padding:3px 10px; background-color:#f0f0f0; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; }
				.fileinput-button input { position: absolute; top: 0; right: 0; margin: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; direction: ltr; cursor: pointer; }
				@media screen\9 { .fileinput-button input { filter: alpha(opacity=0); font-size: 100%; height: 100%; } }
				.progress { width:100%; height:25px; display:none; margin-top:7px; float:left }
				.files p { margin:0; }
				.progress-bar { background-color:#5CB85C; display:block; height:2px; width:0%; }
				.successBox-autoresp {
						font-family: arial;
						background-color: #f2ffda;
						background-image: url("/images3/successicon.png");
						background-position: 15px center;
						background-repeat: no-repeat;
						border: 2px solid #cef098;
						border-radius: 4px;
						color: #59ab00;
						font-size: 13px;
						font-weight: bold;
						line-height: 27px;
						padding: 2px 9px 3px 5px;
				}
		</style>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/tooltip-script.js?10055' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/jquery/chosen.jquery.js?10055' type='text/javascript'%3E%3C/script%3E"));
</script>

<link href="//dflzqrzibliy5.cloudfront.net/includes/jquery/css/chosen.css?10055" rel="stylesheet" type="text/css"  />

<script type="text/javascript">
$(document).ready(function() {
	$('.searchable').chosen({search_contains: true, no_results_text: 'No results match'});
	if (typeof(Wix) !== 'undefined') {
		$('[id^="goNextPage"]').click(function(){
			Wix.getBoundingRectAndOffsets(function(data){ // DANI - scroll to form header
				var y = data.offsets.y;
				var x = data.offsets.x;
				Wix.scrollTo(x,y);
			});
		});
		$('[id^="id123-pbrev"]').click(function(){
			Wix.getBoundingRectAndOffsets(function(data){ // DANI - scroll to form header
				var y = data.offsets.y;
				var x = data.offsets.x;
				Wix.scrollTo(x,y);
			});
		});
	}
});
</script>
</head>
<body style="background-color:transparent; "  >

<center><div id='formwrapper' style='max-width:1120px !important; padding:0px 5px;'>
<div class="selector-off">
<script>var form_direction=0</script>	<style>
		.bbarrow{
			/*chosen-container-single .chosen-single div*/
		  position: absolute;
		  top: 0;
		  right: 0;
		  display: block;
		  width: 18px;
		  height: 100%;
		}
	</style>
	<!-- formalign --><center>

<link href="//dflzqrzibliy5.cloudfront.net/modules/calculations/form/css/form.calculations.css?10055" rel="stylesheet" type="text/css"  />

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/modules/calculations/form/js/form.calculations.js?10055' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
<!--
var formrules=new Array(0);

//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/interactive123cf.js?10055' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
	.focus { background: #transparent; }
	.class123-label { font-family: ; font-size: ; color: #;}
	.headline { color: #; }
	.class123-labelmic { font-family: ; font-size: ; color: #e2e6e6; }
	.class123-labelinfo { font-family: ; font-size: ; color: #e2e6e6; }
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-select { height:1.6em; }
	
                    .currentPageActive.navigationButtons .rowleft {
                        display: none !important;
                    }
                    .currentPageActive.navigationButtons .rowright{
                        width: 100% !important;
                    }
            
	.class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
	.class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
	.class123-pbline { display:none; }
	.class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
	.class123_maintable {}
	.class123-pagination { float:left; width:99%; /*min-width:550px;*/ font-size:10px; margin:0px; margin-bottom:10px; }
	#mainform123 .class123-pagination { background-color:#; }.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
	.class123-progresscircleactive { margin:0px !importat; background:#transparent; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
	.class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: ; font-size:13px; }
	.class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
	#mainform123 .class123-progressPercDiv { background:#; }

	.class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#transparent;}
	#mainform123 .class123-progressPercBar { background:#transparent; }

	.class123-pagename { float:left; font-family: ; line-height:14px; margin-left:5px; max-width:85px; margin-top:5px; }
	.currentPageActive { display:block; }
	.currentPageInactive { display:none; }
	.hideAlternate { display:block; height0px;width:0px; overflow:hidden !important;padding:0px;margin:0px;pointer-events: none;position:absolute;left:-2000px;top:0px;}
	.formdefaultbutcolor { background-color:  }
	.formnotextButton { width:150px; }

	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.fontbolditalic { font-weight:bold; font-style:italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#; margin-left:3px; }
	.requiredfield:after{content: "\0000a0*";color:#FF0000;font-size:10px;font-family:Verdana;}
	.columntable tr td { padding:5px; }
	.class123_maintable { text-align: left; }
	.formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold; vertical-align: middle; }
	.footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small!important;color:#!important; text-decoration:underline!important;}
	.footerLink13:hover{font-size:small!important;color:#FFFFFF!important;text-decoration:none!important;background-color:#C80042!important;}
	/* CAPTCHA LABEL STYLE */
	.class123-cpt-lbl-1 {font-weight: bold;}
	.class123-cpt-lbl-2 {font-style: italic;}
	.class123-cpt-lbl-3 {font-weight: bold;font-style: italic;}
	.class123-cpt-align-ltr { float:right !important; }
	/* NEW STYLES BEGIN	*/
	.maintable_centered { margin-left:10%; margin-right:10%; }
	.divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }

	.optionscontainer { width:100%; display:block; float: left; text-align:left; }
	.optionscontainer.pagination {margin-top:6px;}
	.errormsg, .fielderror { color: # !important; }
	.customerror { background-color: # !important; border-color: # !important; }
	div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; } /* height not needed anymore */

	.timer-container {float:right; }
	.timer-container.timer-locked {margin-bottom:-27px;}
	#form-timer { padding-left:8px;padding-right:8px; float:right;background-color: #; color:#; border-radius:3px;overflow:hidden;margin-top:2px;  }
	#form-timer .countdown {float:right;}
	#form-timer span { line-height: 24px;   padding-bottom: 3px; padding-top: 3px; }
	#form-timer span.hours-label,#form-timer span.minutes-label { border-right:# solid 1px;padding-right:6px;margin-right:5px; }
	#form-timer span.hours-label,#form-timer span.minutes-label,#form-timer span.seconds-label  { font-size:12px;padding-left:2px;}
	#form-timer span.hours-value,#form-timer span.minutes-value,#form-timer span.seconds-value { font-size:15px; }
	#form-timer .timer-clock {float:right; padding-right:7px;font-size:15px;}
	@media only screen and (max-width:640px){
		.timer-container.timer-locked {margin-bottom:0px !important;}
		}
	@media only screen and (max-device-width: 768px) {
        .char-limit-mobile {
            display:inline !important;
        }
	}
	
	.fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
	.fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
	
	.fieldcontainer .rowleft { margin:6px 1%; width:24%; }
	.fieldcontainer .rowright { margin:6px 1%; width:72%; }
	.fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
	.fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
	.fieldcontainer .uberfieldlat { margin:3px 1%; }
	.fieldcontainer #printlink { margin-left: 0.5%; }
	.class123-separ-row { float:left; width:100%; background-color: transparent; }
	
	.fieldwidth100 { float:left; width:100%; }
	.fieldwidth90  { float:left; width:90%; }
	.fieldwidth85  { float:left; width:85%; }
	.fieldwidth80  { float:left; width:80%; }
	.fieldwidth75  { float:left; width:75%; }
	.fieldwidth70  { float:left; width:70%; }
	.fieldwidth65  { float:left; width:65%; }
	.fieldwidth60  { float:left; width:60%; }
	.fieldwidth55  { float:left; width:55%; }
	.fieldwidth50  { float:left; width:50%; }
	.fieldwidth45  { float:left; width:45%; }
	.fieldwidth40  { float:left; width:40%; }
	.fieldwidth35  { float:left; width:35%; }
	.fieldwidth30  { float:left; width:30%; }
	.fieldwidth25  { float:left; width:25%; }
	.fieldwidth20  { float:left; width:20%; }
	.fieldwidth15  { float:left; width:15%; }
	.fieldwidth10  { float:left; width:10%; }	
	
	.sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
	{ background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
	 .thebuttons .divonecolumn.second { padding:6px; }
	.fieldcontainer img.tcalIcon{ max-width:100px!important; }
	.fieldcontainer img, select { max-width:99% !important; } /* fix for Samsung devices */
	#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	#formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
		#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
		#formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
		#formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
	}

	.class123-firstname, .class123-lastname, .class123-subfieldMiddle { width:95px; margin-right:10px;  }
	.class123-subfieldInitials { width:45px; margin-right:10px; }
	.class123-address { max-width:400px; }
	.class123-hidden { display:none !important; }
	/* NEW STYLES END */
</style>
   <!--[if lte IE 8]>
	<style type="text/css">
	.class123-likert_style_li2 {height:56px;}
	</style>
	<![endif]--><script type="text/javascript">
	var fid=1693836;
	var curr='%26%2336%3B';
	var preview_iframe=0;
	var real_time=0;
	</script>

<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
	window.stopCalculate=true;
	var textcolor='#';
	var hltextcolor='#';
	$('.class123-labelinfo.class123-labelhidden').addClass('hidden_instruction');
	$(field).parents('.fieldcontainer').last().find('.class123-labelinfo').removeClass('hidden_instruction');
	//var calendar = $('img[title="Close Calendar"]').trigger('click');

	 lastactionobj=field;

	if (id==selectedfield) { /* alert('do nothing'); */	}
	else
		{
		// first we unhighlight the previous field, if any
		if (selectedfield!='')
			{
			//$('.tcalIcon').closest('.fieldcontainer').css('background','none repeat scroll 0 0 #fff');
			lid=selectedfield;
			lidsec=lid.replace('row','rowsec');

			// reparam culoare textlabels
			var tr=document.getElementById(lid);

			if (document.getElementsByClassName)
				{
			var textlabels = tr.getElementsByClassName('class123-label');
			for (j=0;j<textlabels.length;j++)
				textlabels[j].style.color=textcolor;
				}
				else
				{
				var textlabels=tr.getElementsByTagName('label');
				for (j=0;j<textlabels.length;j++)
					if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
				}
			var oldbg='';
			if (document.getElementById('errorflag'+lid)!=null)
				oldbg=document.getElementById('errorflag'+lid).value;

			// reparam culoare bg td
			var tds = tr.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background=oldbg;

			// reparam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)
					tds[j].parentNode.parentNode.style.background=oldbg;
				}
			}
		// then we highlight the new one
		selectedfield=id;

		lid=id;
		lidsec=lid.replace('row','rowsec');

		// modificam culoare textlabels
		var tr=document.getElementById(lid);
		if (document.getElementsByClassName)
			{
		var textlabels = tr.getElementsByClassName('class123-label');
		for (j=0;j<textlabels.length;j++)
			textlabels[j].style.color=hltextcolor;
			}
			else
			{
			var textlabels=tr.getElementsByTagName('label');
			for (j=0;j<textlabels.length;j++)
				if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
			}

		// modificam culoare bg td
		var tds = tr.getElementsByTagName('div');for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background='#transparent';

			// modificam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)
					tds[j].parentNode.parentNode.style.background='#transparent';
				}
		}
	// now the field rules
	
	InputRules2('beginning','0','0');
}
function IsFullDateEntered(c_id) {
if((document.getElementById('id123-control'+c_id+'-1') != null)&&(document.getElementById('id123-control'+c_id+'-2')!=null)&&(document.getElementById('id123-control'+c_id+'-3')!=null))
	{
	if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
		document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
	}
}
//-->
</script><form  class="form js-form" action="http://www.123contactform.com/form-1693836/Event-Registration-Form" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/>
<input type="hidden" size="30" name="viewformr" id="viewformr" value="cfr_1448733012.4209" />
<input type="hidden" name="f_autoresponder" id="f_autoresponder" value="1"/>
<input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/>
<input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable maintable_centered" style="min-width:150px; " >

<!-- Form headline begins -->
<div class='optionscontainer headline'><div><div style="text-align: center;"><span size="5" style="font-size: x-large;"> <span size="5" style="font-size: x-large;">Event Registration Form</span> <br /><br /> </span>
<div align="justify">If you would like to take part in our Re-Union, please fill in your details in the Event Registration Form below and you will be automatically registered. Event registration must be completed at least ten (10) days prior to the event date. We will send you the official invitation with location and exact date of the event once all set.</div>
<hr /></div></div></div>
<!-- Form headline ends -->

<script type='text/javascript'>
var  js_ctype_arr = new Array();
var  js_cobject_arr = new Array();
js_ctype_arr['cid15695107']=6;
js_cobject_arr['cid15695107']=1;
js_ctype_arr['cid15695108']=0;
js_cobject_arr['cid15695108']=0;
js_ctype_arr['cid15695385']=4;
js_cobject_arr['cid15695385']=0;
js_ctype_arr['cid15695195']=4;
js_cobject_arr['cid15695195']=0;
js_ctype_arr['cid15695250']=4;
js_cobject_arr['cid15695250']=0;
js_ctype_arr['cid15695131']=4;
js_cobject_arr['cid15695131']=0;
js_ctype_arr['cid15695111']=4;
js_cobject_arr['cid15695111']=0;
js_ctype_arr['cid15695323']=4;
js_cobject_arr['cid15695323']=0;

</script><!-- fieldcontainer -->
<div id="fieldcontainer1" class="fieldcontainer currentPageActive  fieldwidth100     "  style="  ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695107" for="id123-control15695107-1" >Name</label></div></div>
<div id="rowsec1" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow1" value=""/><span class='class-123nameTitle' style="float:left; /*width:66px;*/ margin-right:10px;   margin-bottom:0px;">
<select class="class123-select nameTitleSelect" style="width:99%; margin-bottom:0px; margin-top:0px;" id="id123-control15695107-3" name="control15695107-3"  onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');   " onchange="InputRules(15695107); ;  ">
<option value="---">---</option>
<option value="Ms">Ms</option>
<option value="Miss">Miss</option>
<option value="Mrs">Mrs</option>
<option value="Mr">Mr</option>
</select><br class='clearAdvancedFields'/>
<label class="class123-labelmic " style="" id="id123-title15695107-3" for="id123-control15695107-3">Title</label>
</span>
<span class='class123-advsepar advFieldSeparator notEmptySeperator separatorObject1' style='float:left;'> </span><span class="class123-firstname" style="float:left;  margin-bottom:0px;">
<input type="text" class="js-capitalize-string"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control15695107-1" value="" name="control15695107-1"  onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');   " onchange="InputRules(15695107); ;  " /><br style='clear:both'/>
<label class="class123-labelmic " style="" id="id123-title15695107-1" for="id123-control15695107-1">First</label>
</span>
<span class='class123-advsepar advFieldSeparator notEmptySeperator separatorObject1' style='float:left;'><label class="class123-label"> </label></span><span class="class123-lastname" style="float:left !important;  margin-bottom:0px;">
<input type="text" class="js-capitalize-string"   style="width:98%;margin-bottom:0px; margin-top:0px;" id="id123-control15695107-2" value="" name="control15695107-2"  onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');   " onchange="InputRules(15695107); ;  " /><br style='clear:both'/>
<label class="class123-labelmic " style="" id="id123-title15695107-2" for="id123-control15695107-2">Last</label>
</span>
<div style="clear:both;"></div>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer2" class="fieldcontainer currentPageActive  fieldwidth100     "  style="  ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695108" for="id123-control15695108" >Email</label><br/><label class="class123-labelinfo" id="id123-titlemic15695108">Enter your valid Email ID.</label></div></div>
<div id="rowsec2" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control15695108" name="control15695108"    onclick=" InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');   " onchange="InputRules(15695108); ;  " type="text" value="" style="width:200px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer3" class="fieldcontainer currentPageActive  fieldwidth100     "  style="  ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold " id="id123-title15695385" for="id123-control15695385" >Location</label></div></div>
<div id="rowsec3" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow3" value=""/><select id="id123-control15695385" onclick=" InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');   " onchange="InputRules(15695385); ;  " name="control15695385" style="max-width:400px;" class="class123-select ">
<option value="Abu Dhabi" selected="selected" >Abu Dhabi</option>
<option value="Dubai"  >Dubai</option>
<option value="Sharjah"  >Sharjah</option>
<option value="Ajman"  >Ajman</option>
<option value="Al Ain"  >Al Ain</option>
<option value="Umm Al Quwain"  >Umm Al Quwain</option>
<option value="Ras Al Khaimah"  >Ras Al Khaimah</option>
<option value="Saudi Arabia"  >Saudi Arabia</option>
<option value="Qatar"  >Qatar</option>
<option value="Oman"  >Oman</option>
<option value="Kuwait"  >Kuwait</option>
<option value="Bahrain"  >Bahrain</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer4" class="fieldcontainer currentPageActive  fieldwidth45     "  style="  ">
<div id="row4" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695195" for="id123-control15695195" >College</label></div></div>
<div id="rowsec4" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow4" value=""/><select id="id123-control15695195" onclick=" InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');   " onchange="InputRules(15695195); ;  " name="control15695195" style="width:500px" class="class123-select ">
<option value="Nehru College of Engineering and Research Centre" selected="selected" >Nehru College of Engineering and Research Centre</option>
<option value="Jawaharlal College of Engineering & Technology"  >Jawaharlal College of Engineering & Technology</option>
<option value="Jawaharlal Business School"  >Jawaharlal Business School</option>
<option value="Jawaharlal Aviation Institute"  >Jawaharlal Aviation Institute</option>
<option value="Nehru School of Management"  >Nehru School of Management</option>
<option value="Nehru College of Pharmacy"  >Nehru College of Pharmacy</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer5" class="fieldcontainer currentPageActive  fieldwidth30     "  style="  ">
<div id="row5" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695250" for="id123-control15695250" >Branch</label></div></div>
<div id="rowsec5" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow5" value=""/><select id="id123-control15695250" onclick=" InputActions(this,'row5');" onkeyup=" InputActions(this,'row5');   " onchange="InputRules(15695250); ;  " name="control15695250" style="width:300px" class="class123-select ">
<option value="Aeronautical Engineering"  >Aeronautical Engineering</option>
<option value="Automobile Engineering"  >Automobile Engineering</option>
<option value="Mechanical Engineering" selected="selected" >Mechanical Engineering</option>
<option value="Electronics and Communications Engineering"  >Electronics and Communications Engineering</option>
<option value="Electronics and Electrical Engineering"  >Electronics and Electrical Engineering</option>
<option value="Computer Science Engineering"  >Computer Science Engineering</option>
<option value="Information Technology Engineering"  >Information Technology Engineering</option>
<option value="AME"  >AME</option>
<option value="B.Pharm"  >B.Pharm</option>
<option value="MBA"  >MBA</option>
<option value="MCA"  >MCA</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer6" class="fieldcontainer currentPageActive  fieldwidth25     "  style="  ">
<div id="row6" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695131" for="id123-control15695131" >Pass Out Batch</label></div></div>
<div id="rowsec6" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow6" value=""/><select id="id123-control15695131" onclick=" InputActions(this,'row6');" onkeyup=" InputActions(this,'row6');   " onchange="InputRules(15695131); ;  " name="control15695131" style="max-width:400px;" class="class123-select ">
<option value="2006" selected="selected" >2006</option>
<option value="2007"  >2007</option>
<option value="2008"  >2008</option>
<option value="2009"  >2009</option>
<option value="2010"  >2010</option>
<option value="2011"  >2011</option>
<option value="2012"  >2012</option>
<option value="2013"  >2013</option>
<option value="2014"  >2014</option>
<option value="2015"  >2015</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer7" class="fieldcontainer currentPageActive  fieldwidth45     "  style="  ">
<div id="row7" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold  requiredfield " id="id123-title15695111" for="id123-control15695111" >Do You Accompany Your Spouse?</label></div></div>
<div id="rowsec7" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow7" value=""/><select id="id123-control15695111" onclick=" InputActions(this,'row7');" onkeyup=" InputActions(this,'row7');   " onchange="InputRules(15695111); ;  " name="control15695111" style="max-width:400px;" class="class123-select ">
<option value="None" selected="selected" >None</option>
<option value="Yes"  >Yes</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer8" class="fieldcontainer currentPageActive  fieldwidth45     "  style="  ">
<div id="row8" class="currentPage1 currentPageActive">
<div class="rowup"  style="text-align:left; ">
<label class="class123-label display_as_block relative class123-fieldname  fontbold " id="id123-title15695323" for="id123-control15695323" >Children</label></div></div>
<div id="rowsec8" class="fieldcontainer rowdown currentPage1 currentPageActive">
<div align="left" class="rowdownsmall" style="padding-bottom:7px; "><input type="hidden" id="errorflagrow8" value=""/><select id="id123-control15695323" onclick=" InputActions(this,'row8');" onkeyup=" InputActions(this,'row8');   " onchange="InputRules(15695323); ;  " name="control15695323" style="max-width:400px;" class="class123-select ">
<option value="0" selected="selected" >0</option>
<option value="1"  >1</option>
<option value="2"  >2</option>
<option value="3"  >3</option>
</select>
</div></div>
</div>
<!-- fieldcontainer ends -->

<script type="text/javascript"> var f_fixedamount='0';
	var nr_fields=8;
	this.nr_fields=nr_fields;
	this.form_is_quiz='';
	var calc_fields=0;
	</script>
<div id="checkout_form_con" style="font-family:;"></div>
<!-- Buttons begin here -->
<div id="fieldcontainer9" class='fieldcontainer thebuttons' style="">
<div class="currentPage1 currentPageActive"><div class='rowup' align="center"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><input OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="formdefaultbut"  style="background-color:#C80042; padding:3px 10px;" id="id123-button-send"  value="Register"/> 
</div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<input type="hidden" name="PHPSESSID" value="tjmim7vtsle6q2k86a1d8rtgh1"/>
<div class="spam-trap"></div>

		
		<input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
		<input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
		<input type="hidden" name="activepage" id="activepage" value="1"/>
		<input type="hidden" name="totalpages" id="totalpages" value="1"/>
		<input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
		<input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>
		<script type="text/javascript">
		InputRules('firsttime')
		</script></form>
</center><!-- formalign ends -->
<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>
</div>
</div><!-- formwrapper -->
</center>	<script type="text/javascript">
		var servicedomain='www.123contactform.com';
		window.onload = function(){
			var my_button_width = 80;
			if (!document.querySelectorAll) {
				d=document, s=d.createStyleSheet();
				d.querySelectorAll = function(r, c, i, j, a) {
					a=d.all, c=[], r = r.replace(/\[for\b/gi, '[htmlFor').split(',');
					for (i=r.length; i--;) {
						s.addRule(r[i], 'k:v');
						for (j=a.length; j--;) a[j].currentStyle.k && c.push(a[j]);
						s.removeRule(0);
					}
					return c;
				}
			}
			if (document.getElementById('mainform123') != null) {
				if (document.querySelectorAll('.bicUploadButtonWrapper').length  > 0) {
					if (swfobject.getFlashPlayerVersion().release != 0) {
						var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
						var button_clone = uploadButtons[0].cloneNode(true);
						var fieldcontainer = find_parent(uploadButtons[0], 'fieldcontainer');
						var display_aux = fieldcontainer.style.display;
						fieldcontainer.style.display = 'block';
						var classRemoved = 0;
						if (hasClass(fieldcontainer, 'currentPageInactive')) {
							removeClass(fieldcontainer, 'currentPageInactive');
							classRemoved = 1;
						}
						fieldcontainer.appendChild(button_clone);
						my_button_width = button_clone.offsetWidth;
						fieldcontainer.removeChild(button_clone);
						if (classRemoved) {
							addClass(fieldcontainer, 'currentPageInactive');
							classRemoved = 0;
						}
						fieldcontainer.style.display = display_aux;
					} else {
						var uploadButtons = document.querySelectorAll('.bicUploadButtonWrapper');
						for (var i=0; i<uploadButtons.length; i++) {
							uploadButtons[i].style.display = 'none';
						}
					}
				}
			}
		if (typeof interactive123cf_loaded != 'undefined') setFocusOnFirstTextField(1693836, 0);		if (document.getElementById('thisisjsform')!=null)
		if (parent.socket != null)
			{
			var mymsg=Math.max(document.body.clientHeight,document.body.offsetHeight,document.body.scrollHeight) + "||0";
			parent.socket.postMessage(mymsg);
			}
		// BTV, OLD: if ((typeof(Wix) !== 'undefined') && (typeof(interactive123cf_loaded) !== 'undefined'))
		if ((typeof(interactive123cf_loaded) !== 'undefined') && (typeof(window.interactive123cf_loaded)!='undefined'))
			{
			// RefreshFrameHeight(0);
			// var second_refresh = 1;
			window.setTimeout("RefreshFrameHeight(0);", 150);
			}
		if (typeof(Wix) !== 'undefined')
			Wix.Activities.getUserSessionToken(function onSuccess(userToken) { if (document.getElementById('wixUserSessionToken')!=null) document.getElementById('wixUserSessionToken').value=userToken; });
		};
	</script>
	
<!-- SRVDBG <b>Page generated in 0.116 seconds, using 3328 KB. (2015-11-28 15:43:51)</b> -->
<!-- SRVDBG www.123contactform.com ... 10.180.62.170 ... www.123contactform.com -->
<div style="clearfix"></div></body></html>


                            </div>
                        </div>
                     
                        
                    </div>
                </div>
            </section>
            <!-- End countdown section -->

            <!-- Begin about section -->
            <section class="panel-about">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>The Day Is Here...</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Let's take back the vibrance of our old days. In the dunes, remembring the good olden days, lets unpack the world of joy.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End about section -->

            <!-- Begin services section -->
            <section class="panel-services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>We shall update the location soon!</h1>
                        </div>
                    </div>
            </section>
            <!-- End countdown section -->

            <!-- Begin contact section -->
            <section class="panel-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Get in touch</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 col-lg-5">
                                    <div class="contact-icon-container"><i class="fa fa-building-o"></i></div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-7">
                                    <h2>Physical Address</h2>
                                    <address>
                                        <p>
                                            Location shall be disclosed soon<br />
                                            
                                        </p>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 col-lg-5">
                                    <div class="contact-icon-container"><i class="fa fa-comments-o"></i></div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-7">
                                    <h2>Contact Details</h2>
                                    
                                   
                                    <br /><br />
                                    <a href="mailto:reunion626@gmail.com">reunion626@gmail.com</a><br />
                                    
                                </div>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </section>
            <!-- End contact section -->

            </div>

        </div>

        <!-- Begin tabs section -->
        <div class="tab-container">
            <a href="javascript:void(0)" class="col-xs-6 col-sm-3 tab active">
                <span class="tab-detail">
                    <span class="tab-heading">Register</span>
                    <i class="fa fa-clock-o"></i>
                </span>
            </a>
            <a href="javascript:void(0)" class="col-xs-6 col-sm-3 tab">
                <span class="tab-detail">
                    <span class="tab-heading">About</span>
                    <i class="fa fa-question"></i>
                </span>
            </a>
            <a href="javascript:void(0)" class="col-xs-6 col-sm-3 tab">
                <span class="tab-detail">
                    <span class="tab-heading">Location</span>
                    <i class="fa fa-cogs"></i>
                </span>
            </a>
            <a href="javascript:void(0)" class="col-xs-6 col-sm-3 tab">
                <span class="tab-detail">
                    <span class="tab-heading">Contact</span>
                    <i class="fa fa-book"></i>
                </span>
            </a>
        </div>
        <!-- End tabs section -->
       

        <!-- Scripts -->
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
        <script src="js/global.js"></script>
    </body>
</html>